[ { id: 66762679,
    id_str: '66762679',
    name: 'Victor Siqueira',
    screen_name: 'VSiqueira268',
    location: 'Brasil',
    description: 'Youtube: https://t.co/663lEhQsX1\nTwitch:\nhttps://t.co/qzLkWRwrHP',
    url: null,
    entities: { description: [Object] },
    protected: false,
    followers_count: 796,
    friends_count: 463,
    listed_count: 1,
    created_at: 'Tue Aug 18 18:48:34 +0000 2009',
    favourites_count: 275,
    utc_offset: null,
    time_zone: null,
    geo_enabled: true,
    verified: false,
    statuses_count: 438,
    lang: 'en',
    status:
     { created_at: 'Wed Sep 05 17:42:05 +0000 2018',
       id: 1037395455280341000,
       id_str: '1037395455280340994',
       text: 'eles falam como se quem ta assistindo fosse doente mental, WTF https://t.co/RpDEDaPIQx',
       truncated: false,
       entities: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: true,
       quoted_status_id: 1037394492662468600,
       quoted_status_id_str: '1037394492662468608',
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'pt' },
    contributors_enabled: false,
    is_translator: false,
    is_translation_enabled: false,
    profile_background_color: 'FFFFFF',
    profile_background_image_url: 'http://abs.twimg.com/images/themes/theme9/bg.gif',
    profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme9/bg.gif',
    profile_background_tile: true,
    profile_image_url: 'http://pbs.twimg.com/profile_images/882046888467349504/g7Z60qm6_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/882046888467349504/g7Z60qm6_normal.jpg',
    profile_banner_url: 'https://pbs.twimg.com/profile_banners/66762679/1501555366',
    profile_link_color: 'FF691F',
    profile_sidebar_border_color: 'FF3300',
    profile_sidebar_fill_color: '252429',
    profile_text_color: 'CCCACC',
    profile_use_background_image: true,
    has_extended_profile: false,
    default_profile: false,
    default_profile_image: false,
    following: false,
    follow_request_sent: false,
    notifications: false,
    translator_type: 'none',
    suspended: false,
    needs_phone_verification: false } ]
